VITE_SUPABASE_PROJECT_ID="whfaldwsvbwayhiymovf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZmFsZHdzdmJ3YXloaXltb3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzEyMjQsImV4cCI6MjA4NjMwNzIyNH0.O6MPMQRatV1fnaICCf4FDU8PTsWtHqmtSdqVnY53oNA"
VITE_SUPABASE_URL="https://whfaldwsvbwayhiymovf.supabase.co"
